{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit", "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "@hookform/resolvers": "^5.2.2",
    "@sentry/react": "^10.52.0",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/leaflet": "^1.9.21",
    "@types/mixpanel-browser": "^2.60.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "autoprefixer": "^10.4.21",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "emoji-picker-react": "^4.19.1",
    "esbuild": "^0.28.0",
    "firebase": "^12.12.1",
    "geofire-common": "^6.0.0",
    "i18next": "^26.0.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "mixpanel-browser": "^2.78.0",
    "motion": "^12.23.24",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-hook-form": "^7.74.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^17.0.6",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-phone-number-input": "^3.4.16",
    "recharts": "^3.8.1",
    "stripe": "^22.1.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-static-copy": "^4.1.0",
    "zod": "^4.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "supertest": "^7.2.2",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.6"
  }
}
